{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "STM32G474 Debug",

            "type": "cortex-debug",
            "request": "launch",

            "servertype": "openocd",

            "cwd": "${workspaceFolder}",

            "executable": "${workspaceFolder}/build/Debug/HRTIM.elf",

            "device": "STM32G474RE",

            "configFiles": [
                "D:/openocd/daplink.cfg"
            ],

            "openOCDLaunchCommands": [
                "adapter speed 20000"
            ],

            "searchDir": [
                "D:/openocd/share/openocd/scripts"
            ],

            "runToEntryPoint": "main",

            "svdFile": "C:/Users/ywjAv/AppData/Local/stm32cube/packs/STMicroelectronics/stm32g4xx_dfp/1.2.0/SVD/STM32G474.svd",

            "preLaunchTask": "CMake: build"
        }
    ]
}
